<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h1> My Contact Details </h1>
        <ol>
            <li>Email me : hare.krishna@iskcon.org</li>
            <li>Name : Hare Krishna </li>
            <li> Phone: 7777777777</li>
        </ol>
        <hr>
        <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
            <label> Your Name: </label>
             <input type="text" name="yourName" value=""><br>
            <label> Your Email: </label>
             <input type="email" name="yourEmail" value=""><br>
            <label> Your Message: </label>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea> <br>
            <input type="submit" value="">

        </form>
        <!--
        <form class="" action="index.html" method="post">
            <label> Your Name: </label>
            <input type="text" name="" value="">
            <input type="color" name="" value=""><br>
            <label> Do you want to sign up to the email list ?</label>
            <input type="checkbox" name="" value=""><br>
            <label> Password</label>
            <input type="password" name="" > <br>
            <fieldset>
            <legend>Do you agree to the terms?</legend>
            <label><input type="radio" name="radio" value="yes" /> Yes</label>
            <label><input type="radio" name="radio" value="no" /> No</label>
          </fieldset>
             <input type="file" name="" > <br>
             <input type="radio" name="" > <br>
             <input type="date" name="" > <br>
             <input type="range" name="" > <br>
            <br>
            <input type="submit" name="">
        </form>
        -->


    </body>
</html>